.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}



.login-page {
    width: 480px;
    background: #fff;
    padding: 60px;
    border-radius: 2px;
    border: 1px solid #efefef;

    .login-logo {
        text-align: center; //height: 40px;
        font-weight: 600;
        font-size: 64px;
        margin-bottom: 80px;

        img {
            width: 200px; //   margin-right: 8px;
        }

        span {
            vertical-align: text-bottom;
            font-size: 16px;
            text-transform: uppercase;
            display: inline-block;
        }
    }
}